@import url('https://fonts.googleapis.com/css?family=Caveat'); 
body {
    max-width: 980px;
    margin: auto;
}

main {
    background-image: linear-gradient(rgb(160, 160, 160), rgb(255, 255, 255));
}

header {
    background-image: linear-gradient( to right, rgb(142, 142, 142), rgb(255, 255, 255));
    height: 60px;
    display: grid;
    grid-template-columns: 6fr 5fr;
    justify-content: space-between;
}

#logo-name {
    grid-columns: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#logo {
    height: 60px;
}

h1 {
    font-size: 1.5em;
    font-family: 'Caveat', cursive;
    margin: 0;
}

.navbar {
    grid-columns: 2;
    justify-content: flex-end;
    width: 100%;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3, 1fr);
}

.navbar a {
    border: 1px solid black;
    max-width: 120px;
    border-radius: 25px;
    background-image: linear-gradient( to left, rgb(180, 180, 180), rgb(255, 255, 255));
    padding: 3px;
    text-decoration: none;
    font-size: 1em;
    font-family: 'Caveat', cursive;
    color: black;
    font-weight: bold;
    text-align: center;
}

h2 {
    font-size: 2.5em;
    font-family: 'Caveat', cursive;
    text-align: center;
    text-decoration: underline;
    margin: 20px;
}

.about-us p {
    text-align: center;
    margin: 10px 20px;
}

h3 {
    font-size: 1.5em;
    font-family: 'Caveat', cursive;
    text-align: center;
    margin: 10px;
}

article {
    display: grid;
    grid-template-columns: 160px 1fr;
}

article img {
    height: 150px;
    grid-row: 1 / 3;
    margin: auto;
}

article p {
    text-align: center;
    margin: 0 10px;
}

hr {
    width: 90%;
    margin: 5px 5%;
}

.contact-info p {
    font-family: 'Caveat', cursive;
    font-size: 1.2em;
    margin: 15px;
}

form {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 0.5em;
    font-family: 'Caveat', cursive;
    font-size: 1em;
}

input[type=text] {
    grid-column: 1;
    grid-row: 1;
    font-family: 'Caveat', cursive;
    font-size: 1em;
    margin-left: 10px;
    border: 1px solid black;
}

input[type=email] {
    grid-column: 1;
    grid-row: 2;
    font-family: 'Caveat', cursive;
    font-size: 1em;
    margin-left: 10px;
    border: 1px solid black;
}

textarea {
    grid-column: 2;
    grid-row: 1 / 3;
    font-family: 'Caveat', cursive;
    font-size: 1em;
    margin-right: 10px;
    border: 1px solid black;
}

input[type=submit] {
    grid-column: 1 / 3;
    grid-row: 3;
    width: 30%;
    margin: auto;
    border: 1px solid black;
    border-radius: 25px;
    background-image: linear-gradient( to left, rgb(180, 180, 180), rgb(255, 255, 255));
    padding: 3px;
    font-size: 1em;
    font-family: 'Caveat', cursive;
}

#info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5em;
}

#info p {
    font-size: 1em;
    font-family: 'Caveat', cursive;
    text-align: center;
    margin: 5px;
}

h5 {
    font-size: 1.2em;
    font-family: 'Caveat', cursive;
    text-align: center;
    text-decoration: underline;
    margin: 0 auto;
}

footer {
    background-image: linear-gradient( to right, rgb(142, 142, 142), rgb(255, 255, 255));
    text-align: center;
    margin: 0;
    padding: 5px;
    font-family: 'Caveat', cursive;
}

@media (max-width: 483px) {
    header {
        height: 92px;
        display: block;
    }
    
    .navbar {
        width: 100%;
        display: grid;
        grid-gap: 0;
        grid-template-columns: repeat(3, 1fr);
        padding: 0;
    }
    
    .navbar a {
        max-width: 100%;
        border-radius: 0px;
    }

    form {
        display: block;
        text-align: center;
    }

    input[type=text], input[type=email], textarea {
        width: 90%;
        margin: 3px auto;
    }

    input[type=submit] {
        width: 80%;
        margin: 5px;
    }

    article {
        display: grid;
        grid-template-columns: 160px 1fr;
    }

    article img {
        grid-column: 1;
        grid-row: 1;
        height: 150px;
        margin: auto;
    }

    article h3 {
        grid-column: 2;
        grid-row: 1;
        margin: auto;
    }

    article p {
        grid-row: 2;
        grid-column: 1 / 3;
        text-align: center;
        margin: 5px 10px;
    }
}

@media(max-width: 570px) {
    #info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0.5em;
    }

    #info p {
        font-size: 1em;
        font-family: 'Caveat', cursive;
        text-align: center;
        margin: 5px;
    }

    h5 {
        font-size: 1.2em;
        font-family: 'Caveat', cursive;
        text-align: center;
        text-decoration: underline;
        margin: 0 auto;
    }
}

@media (max-width: 250px){
    h1 {
        display: none;
    }
    #info {
        display: block;
    }
}